<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare | Home</title>
    <!-- Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Icon link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- slider link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Css link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header section -->
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-8 d-flex align-items-center phone">
                    <span class="social-box me-3"><i class="ri-phone-fill"></i></span>
                    <h6>For any question call us at <a href="#" class="call-num">+(0321) 752 8659</a></h6>
                </div>
                <div class="col-4 text-end">
                    <div class="social">
                        <span class="social-box mx-1"><i class="ri-facebook-fill"></i></span>
                        <span class="social-box mx-1"><i class="ri-twitter-x-fill"></i></span>
                        <span class="social-box mx-1"><i class="ri-instagram-fill"></i></span>
                        <span class="social-box ms-1"><i class="ri-linkedin-fill"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- nav section -->
    <nav class="navbar navbar-expand-lg my-nav">
        <div class="container">
            <!-- Logo -->
            <a id="logo" href="index.html"><i class="ri-add-circle-fill pe-3"></i>MEDI<span>CARE</span></a>
            <!-- Toogle menu button -->
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon border-0"></span>
            </button>
            <!-- Side bar -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <!-- Sidebar header -->
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="ri-add-circle-fill pe-3"></i>MEDI<span>CARE</span></h5>
                    <!-- Close button -->
                    <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <!-- Navigation area -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1">
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="pages/about.html">About Us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="pages/service.html">Services</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a class="nav-link" href="pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section id="hero">
        <div class="container">
            <div class="row align-items-center pt-5">
                <div class="col-lg-6 left-hero">
                    <h1>Get Online</h1>
                    <h1>Medical Care With</h1>
                    <h1>Our Best <span class="auto-type"></span></h1>
                    <p class="desc py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nihil sunt harum,
                        vero in esse nobis eligendi !</p>
                    <a href="#" class="custom-btn get  mt-3">Get Started</a>
                </div>
                <div class="col-lg-6 right-hero">
                    <img class="banner-img" src="img/banner_right.png" alt="banner-image">
                    <div class=" satisfy text-start align-items-center">
                        <div class="patient-contain">
                            <h6>4.3k Plus</h6>
                            <p>Satisfied Patients</p>
                        </div>
                        <div class=" person-contain text-end">
                            <img src="img/person/person-1.png" alt="person-1">
                            <img src="img/person/person-2.png" alt="person-2">
                            <img src="img/person/person-3.png" alt="person-3">
                        </div>
                    </div>
                    <div class="medicine">
                        <img src="img/medi-icon/icon-1.png" alt="icon-1">
                    </div>
                    <div class="small-review">
                        <div class="stars align-items-center">
                            <div class="star-contain d-flex align-items-center">
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                            </div>
                            <h6>4.0</h6>
                        </div>
                        <div class="review-person text-center">
                            <h6>Mark A. Willson</h6>
                            <p>Heart Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section  -->
    <section id="about">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-lg-6 about-left" >
                    <img src="img/about_1.png" alt="about-img">
                </div>
                <div class="col-lg-6 about-right">
                    <h5 class="sub-title">About Us</h5>
                    <h2 class="title">Consult A Doctor Anytime,<br>Anywhere By Search</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ea nobis
                        molestias doloremque velit harum nam similique, saepe aut dolore vitae ullam, veritatis
                        excepturi soluta blanditiis officiis quasi necessitatibus delectus repellendus minima aliquid,
                        temporibus mollitia?</p>
                    <div class="about-text align-items-center">
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                    </div>
                    <a href="pages/about.html" class="custom-btn fs-5 mt-3">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="sub-title">Services</h5>
                    <h2 class="title">Our Department</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 contain">
                    <div class="inner-contain text-center">
                        <img src="img/service/heart.png" alt="heart-img">
                        <h4>Orthopedic Care</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 contain">
                    <div class="inner-contain text-center">
                        <img src="img/service/tooth.png" alt="heart-img">
                        <h4>Dental Care</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 contain">
                    <div class="inner-contain text-center">
                        <img src="img/service/spine.png" alt="heart-img">
                        <h4>Health Care</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 contain">
                    <div class="inner-contain text-center">
                        <img src="img/service/brain.png" alt="heart-img">
                        <h4>Psychiatric Care</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our team section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="sub-title">Our Team</h5>
                    <h2 class="title mb-2">Our Medical Specialist</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                    <img src="img/team/team_1.png" alt="team-1">
                    <div class="doctor-info">
                        <h4>Dr. John Doe</h4>
                        <div class="profession d-flex justify-content-between align-items-center">
                            <h6>Cardiologist</h6>
                            <p><i class="ri-star-fill mx-1"></i>4.9</p>
                        </div>
                        <a href="#" class="custom-btn fs-6">Appointment</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                    <img src="img/team/team_2.png" alt="team-2">
                    <div class="doctor-info">
                        <h4>Dr. Jane Doe</h4>
                        <div class="profession d-flex justify-content-between align-items-center">
                            <h6>Neurologist</h6>
                            <p><i class="ri-star-fill mx-1"></i>4.9</p>
                        </div>
                        <a href="#" class="custom-btn fs-6">Appointment</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                    <img src="img/team/team_3.png" alt="team-3">
                    <div class="doctor-info">
                        <h4>Dr. Charlie Doe</h4>
                        <div class="profession d-flex justify-content-between align-items-center">
                            <h6>Orthopedist</h6>
                            <p><i class="ri-star-fill mx-1"></i>4.9</p>
                        </div>
                        <a href="#" class="custom-btn fs-6">Appointment</a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 mb-4">
                    <img src="img/team/team_4.png" alt="team-4">
                    <div class="doctor-info">
                        <h4>Dr. Emma Doe</h4>
                        <div class="profession d-flex justify-content-between align-items-center">
                            <h6>Psychiatrist</h6>
                            <p><i class="ri-star-fill mx-1"></i>4.9</p>
                        </div>
                        <a href="#" class="custom-btn fs-6">Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment section -->
    <section id="appointment">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h5 class="sub-title">Appointment</h5>
                    <h2 class="title mb-3">Book Your Appointment Today</h2>
                </div>
            </div>
            <div class="row align-items-lg-center reverse-row">
                <div class="col-lg-6 mb-4">
                    <div class="inner-contain">
                        <h4>Book An Appointment</h4>
                        <p>Get details in your inbox right now</p>
                        <form action="">
                            <select name="" id="department">
                                <option value="Select Department">Select Department</option>
                                <option value="Surgery">Surgery</option>
                                <option value="Radiology">Radiology</option>
                                <option value="Dermatology">Dermatology</option>
                            </select>
                            <input class="input-area" type="text" placeholder="Your name" required>
                            <input class="input-area" type="text" placeholder="Phone Number" required>
                            <input class="input-area" type="email" placeholder="Your email" required>
                            <input class="input-area" type="text" placeholder="Your address" required>
                            <div class="date-contain d-flex justify-content-between">
                                <select name="" id="date">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                </select>
                                <select name="" id="month">
                                    <option value="jan">JAN</option>
                                    <option value="feb">FEB</option>
                                    <option value="mar">MAR</option>
                                    <option value="apr">APR</option>
                                    <option value="may">MAY</option>
                                    <option value="jun">JUN</option>
                                    <option value="jul">JUL</option>
                                    <option value="aug">AUG</option>
                                    <option value="sep">SEP</option>
                                    <option value="oct">OCT</option>
                                    <option value="nov">NOV</option>
                                    <option value="dec">DEC</option>
                                </select>
                                <select name="" id="year">
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                            <div class="btn-submit-form text-center mt-3 mb-1">
                                <input type="submit" value="Book Apointment"
                                    class="custom-btn fs-6 border-0 outline-none">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 right mb-4">
                    <img src="img/appointment.png" alt="appointment-img">
                    <div class=" satisfy text-start align-items-center">
                        <div class="patient-contain">
                            <h6>4.3k Plus</h6>
                            <p>Satisfied Patients</p>
                        </div>
                        <div class=" person-contain text-end">
                            <img src="img/person/person-1.png" alt="person-1">
                            <img src="img/person/person-2.png" alt="person-2">
                            <img src="img/person/person-3.png" alt="person-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials section -->
    <section id="review">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h5 class="sub-title">Testimonials</h5>
                    <h2 class="title mb-3">What Our Patients Say About Us</h2>
                </div>
            </div>
            <div class="row slider">
                <div class="col-xl-4 col-lg-6 test-contain mb-3">
                    <div class="inner-test ">
                        <i class="ri-double-quotes-l"></i>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat repudiandae
                            perspiciatis!</p>
                        <div class="review-by">
                            <div class="img-contain">
                                <img src="img/person/person-2.png" alt="">
                            </div>
                            <div class="author d-flex align-items-center">
                                <h5>John Doe</h5>
                                <p class="ps-3"><i class="ri-star-fill mx-1 fs-6"></i>4.9</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 test-contain mb-3">
                    <div class="inner-test">
                        <i class="ri-double-quotes-l"></i>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat repudiandae
                            perspiciatis!</p>
                        <div class="review-by">
                            <div class="img-contain">
                                <img src="img/person/person-2.png" alt="">
                            </div>
                            <div class="author d-flex align-items-center">
                                <h5>Jane Doe</h5>
                                <p class="ps-3"><i class="ri-star-fill mx-1 fs-6"></i>4.9</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 test-contain mb-3">
                    <div class="inner-test">
                        <i class="ri-double-quotes-l"></i>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat repudiandae
                            perspiciatis!</p>
                        <div class="review-by">
                            <div class="img-contain">
                                <img src="img/person/person-3.png" alt="">
                            </div>
                            <div class="author d-flex align-items-center">
                                <h5>Will Doe</h5>
                                <p class="ps-3"><i class="ri-star-fill mx-1 fs-6"></i>4.9</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 test-contain mb-3">
                    <div class="inner-test">
                        <i class="ri-double-quotes-l"></i>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat repudiandae
                            perspiciatis!</p>
                        <div class="review-by">
                            <div class="img-contain">
                                <img src="img/person/person-4.png" alt="">
                            </div>
                            <div class="author d-flex align-items-center">
                                <h5>Sufi Doe</h5>
                                <p class="ps-3"><i class="ri-star-fill mx-1 fs-6"></i>4.9</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blogs section -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h5 class="sub-title">Our Blogs</h5>
                    <h2 class="title mb-3">Our Latest News & Blogs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 p-2">
                        <img src="img/blog/news_1.png" class="card-img-top" alt="news_1">
                        <div class="card-body">
                            <h6>Published on Jun 24, 2023</h6>
                            <div class="card-info pt-3 pb-4  border-bottom light-subtle">
                                <h4 class="card-title">Cardiology</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <div class="btn-comment d-flex justify-content-between mt-3 align-items-center">
                                <a href="pages/blog.html" class=" align-items-center read-more ">Read More <i
                                        class="ri-arrow-right-line"></i></a>
                                <p><i class="ri-message-3-fill"></i>50 Comment</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 p-2">
                        <img src="img/blog/news_2.png" class="card-img-top" alt="news_2">
                        <div class="card-body">
                            <h6>Published on Jun 24, 2023</h6>
                            <div class="card-info pt-3 pb-4  border-bottom light-subtle">
                                <h4 class="card-title">Orthopedic</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <div class="btn-comment d-flex justify-content-between mt-3 align-items-center">
                                <a href="pages/blog.html" class=" align-items-center read-more ">Read More <i
                                        class="ri-arrow-right-line"></i></a>
                                <p><i class="ri-message-3-fill"></i>50 Comment</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-4">
                    <div class="card border-0 p-2">
                        <img src="img/blog/news_3.png" class="card-img-top" alt="news_3">
                        <div class="card-body">
                            <h6>Published on Jun 24, 2023</h6>
                            <div class="card-info pt-3 pb-4  border-bottom light-subtle">
                                <h4 class="card-title">Neurology</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <div class="btn-comment d-flex justify-content-between mt-3 align-items-center">
                                <a href="pages/blog.html" class=" align-items-center read-more ">Read More <i
                                        class="ri-arrow-right-line"></i></a>
                                <p><i class="ri-message-3-fill"></i>50 Comment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- download app section -->
    <section id="app">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-lg-6 about-left">
                    <img class="banner-img" src="img/mobile.png" alt="banner-image">
                    <div class=" satisfy text-start align-items-center">
                        <div class="patient-contain">
                            <h6>4.3k Plus</h6>
                            <p>Satisfied Patients</p>
                        </div>
                        <div class=" person-contain text-end d-flex">
                            <img src="img/person/person-2.png" alt="person-2">
                            <img src="img/person/person-3.png" alt="person-3">
                        </div>
                    </div>
                    <div class="person-recom d-flex justify-content-between align-items-center">
                        <div class="patient-contain ">
                            <h6>Dr. Willy Doe</h6>
                            <p>Cardiologist</p>
                        </div>
                        <div class=" person-contain text-end d-flex">
                            <img src="img/person/person-2.png" alt="person-2">
                        </div>
                    </div>
                    <div class="small-review bg-light">
                        <div class="stars align-items-center">
                            <div class="star-contain d-flex align-items-center">
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                                <i class="ri-star-fill mx-1"></i>
                            </div>
                            <h6>4.0</h6>
                        </div>
                        <div class="review-person text-center">
                            <h6>Mark A. Willson</h6>
                            <p>Heart Patient</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 about-right">
                    <h5 class="sub-title">Download Our App</h5>
                    <h2 class="title">We’re Available On Mobile</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ea nobis
                        molestias doloremque velit harum nam similique, saepe aut dolore vitae ullam, veritatis
                        excepturi soluta blanditiis officiis quasi necessitatibus delectus repellendus minima aliquid,
                        temporibus mollitia?</p>
                    <div class="about-text align-items-center">
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                        <p class=" about-content"><i class="ri-check-line"></i>Lorem ipsum dolor, sit adipisicing.</p>
                    </div>
                    <div class="app-area">
                        <img src="img/app/playstore.png" alt="playstore">
                        <img src="img/app/appstore.png" alt="appstore">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- faq section -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h5 class="sub-title">Queries</h5>
                    <h2 class="title mb-3">Frequently Asked Question</h2>
                </div>
            </div>
            <div class="row reverse-row">
                <div class="col-lg-6 ">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item mb-3 py-2">
                            <h2 class="accordion-header d-flex align-items-center ">
                                <button class="accordion-button collapsed shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <i class="ri-question-fill pe-3"></i> Why choose our medical services ?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate nam sed deleniti tempore. Ratione sequi impedit vel reiciendis quam. Rerum in illo possimus minus!
                                </p></div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3 py-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <i class="ri-question-fill pe-3"></i>
                                    Why opt for our healthcare services ?      
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate nam sed deleniti tempore. Ratione sequi impedit vel reiciendis quam. Rerum in illo possimus minus!
                                </p></div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3 py-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    <i class="ri-question-fill pe-3"></i>Why choose our healthcare ?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate nam sed deleniti tempore. Ratione sequi impedit vel reiciendis quam. Rerum in illo possimus minus!
                                </p></div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3 py-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                    aria-expanded="false" aria-controls="flush-collapseFour">
                                    <i class="ri-question-fill pe-3"></i>Why opt for our healthcare services ?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate nam sed deleniti tempore. Ratione sequi impedit vel reiciendis quam. Rerum in illo possimus minus!
                                </p></div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3 py-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                    aria-expanded="false" aria-controls="flush-collapseFive">
                                    <i class="ri-question-fill pe-3"></i>Why choose our healthcare ?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body"><p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate nam sed deleniti tempore. Ratione sequi impedit vel reiciendis quam. Rerum in illo possimus minus!
                                </p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 right position-relative">
                    <img src="img/faq.png" alt="appointment-img">
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-4 col-md-6">
                    <h3 class="pb-3 logo"><a href="#" class="logo"><i class="ri-add-circle-fill pe-3"></i>MEDICARE</a></h3>
                    <p class="mb-4">96, Lorem Ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, temporibus. California - 123456</p>
                    <div class="contact-info">
                        <ul class="list-unstyled mb-3">
                            <li><a href="#"><i class="ri-phone-fill pe-2"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="ri-mail-fill pe-2"></i>info@example.com</a></li>
                            <li><a href="#"><i class="ri-map-pin-fill pe-2"></i>96, Lorem Ipsum, India</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="pb-3">Quick Links</h4>
                    <ul class="link-widget p-0">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/about.html">About Us</a></li>
                        <li><a href="pages/service.html">Services</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="pb-3">Services</h4>
                    <ul class="link-widget p-0">
                        <li><a href="#">Cardiology</a></li>
                        <li><a href="#">Orthopedics</a></li>
                        <li><a href="#">Neurology</a></li>
                        <li><a href="#">Gynecology</a></li>
                        <li><a href="#">Dermatology</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="pb-3">Opening Time</h4>
                    <ul class="link-widget p-0">
                        <li>
                            <div class="timing d-flex justify-content-between align-items-center">
                                <h6>Mon-Tue</h6>
                                <p>08:00 AM - 05.00 PM</p>
                            </div>
                        </li>
                        <li><div class="timing d-flex justify-content-between align-items-center">
                            <h6>Wed-Thu</h6>
                            <p>08:00 AM - 05.00 PM</p>
                        </div></li>
                        <li><div class="timing d-flex justify-content-between align-items-center">
                            <h6>Fri-Sat</h6>
                            <p>08:00 AM - 05.00 PM</p>
                        </div></li>
                        <li><div class="timing d-flex justify-content-between align-items-center">
                            <h6>Sunday</h6>
                            <p>Emergancy Only</p>
                        </div></li>
                        <li><div class="timing d-flex justify-content-between align-items-center">
                            <h6>Personal</h6>
                            <p>After 02:00 PM</p>
                        </div></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="container-fluid copyright-section text-center pt-1 pb-3">
                <p id="copy" class="fs-6">© Copyright All Rights Reserved💙<a href="index.html" class="text-light fw-medium">MOUSIN ALI</a></p>
            </div>
        </div>
    </footer>




    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Aos js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Gsap js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Typed.js link -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Jquery js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- carousel link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Js link -->
    <script src="js/main.js"></script>



</body>

</html>